# AndroidStudioProjects

./: README.md
ALeiMap/app/: build.gradle
ALeiMap/gradle/wrapper/: gradle-wrapper.properties
ALeiPay/app/: build.gradle
ALeiPay/gradle/wrapper/: gradle-wrapper.properties
Activity/app/: build.gradle
Activity/gradle/wrapper/: gradle-wrapper.properties
AisenWeiBo-master/: build.gradle
AisenWeiBo-master/gradle/wrapper/: gradle-wrapper.properties
AndroidAndH5/AndroidAndH5/: build.gradle
AndroidAndH5/gradle/wrapper/: gradle-wrapper.properties
AndroidAndH5/尚硅谷商城/: build.gradle
App05_Handler1/: import-summary.txt
App05_Handler1/app/: build.gradle
App05_Handler1/gradle/wrapper/: gradle-wrapper.properties
App06_MotionEvent1/: import-summary.txt
App06_MotionEvent1/app/: build.gradle
App06_MotionEvent1/gradle/wrapper/: gradle-wrapper.properties
ArcSoft_ArcFace/ARCSOFT_AGEESTIMATION_JAVASDK_1.1.0.44_ANDROID_ARM32_09202017/: releasenotes.txt
ArcSoft_ArcFace/ARCSOFT_FACEDETECTION_JAVASDK_1.1.0.42_ANDROID_ARM32_09202017/: releasenotes.txt
ArcSoft_ArcFace/ARCSOFT_FACERECOGNITION_JAVASDK_1.1.0.42_ANDROID_ARM32_09202017/: releasenotes.txt
ArcSoft_ArcFace/ARCSOFT_FACETRACKING_JAVASDK_1.1.0.42_ANDROID_ARM32_09202017/: releasenotes.txt
ArcSoft_ArcFace/ARCSOFT_GENDERESTIMATION_JAVASDK_1.1.0.44_ANDROID_ARM32_09202017/: releasenotes.txt
Atguigu_Code/app/: build.gradle
Atguigu_Code/gradle/wrapper/: gradle-wrapper.properties
Atguigu_Code_eventBus/app/: build.gradle
Atguigu_Code_volly/app/: build.gradle
Atguigu_Code_volly/gradle/wrapper/: gradle-wrapper.properties
BaiduLocDemo/gradle/wrapper/: gradle-wrapper.properties
ChartDemo/app/: build.gradle
ChartDemo/gradle/wrapper/: gradle-wrapper.properties
DataStorage/app/: build.gradle
DataStorage/gradle/wrapper/: gradle-wrapper.properties
Ecode/: settings.gradle
Ecode/app/: build.gradle
Ecode/gradle/wrapper/: gradle-wrapper.properties
Event/app/: build.gradle
Event/gradle/wrapper/: gradle-wrapper.properties
ExpandableTextView-master/: build.gradle
GridView/app/: build.gradle
GridView/gradle/wrapper/: gradle-wrapper.properties
IM/gradle/wrapper/: gradle-wrapper.properties
L02_Activity1/: import-summary.txt  settings.gradle
L02_Activity1/L02_Activity/: build.gradle
L02_Activity1/gradle/wrapper/: gradle-wrapper.properties
L03_ListView1/app/: build.gradle
L03_ListView1/gradle/wrapper/: gradle-wrapper.properties
L04_DataStorage1/app/: build.gradle
L05_Handler1/: import-summary.txt
L05_Handler1/app/: build.gradle
L06_Event1/app/: build.gradle
L07_Service1/: import-summary.txt
L07_Service1/app/: build.gradle
L07_ServiceClient1/app/: build.gradle
L08_BC1/app/: build.gradle
L08_BR1/app/: build.gradle
L09_Provider1/app/: build.gradle
L09_Resolver1/app/: build.gradle
LessonApp-master/: import-summary.txt
LessonApp-master/app/: build.gradle
ListView/app/: build.gradle
LiteAVSDK_Professional_Android/API文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
LiveDemo/: build.gradle
LiveDemo/app/: build.gradle
LiveDemo/app/src/androidTest/java/com/android/renly/LiveDemo/: ExampleInstrumentedTest.java
LiveDemo/app/src/main/: AndroidManifest.xml
LiveDemo/app/src/main/java/com/android/renly/LiveDemo/: MainActivity.java
LiveDemo/app/src/main/java/com/android/renly/LiveDemo/Activity/: PlayActivity.java  PusherActivity.java
LiveDemo/app/src/main/java/com/android/renly/LiveDemo/Utils/: NetUtils.java
LiveDemo/app/src/main/res/layout/: activity_main.xml  activity_playroom.xml
LiveDemo/app/src/main/res/values/: styles.xml
LiveDemo/app/src/test/java/com/android/renly/LiveDemo/: ExampleUnitTest.java
P2PInvest0828/app/: build.gradle
P2PInvest0828_final/GestureLock/: build.gradle
P2PInvest0828_final/MPChartExample/: build.gradle
P2PInvest0828_final/MPChartLib/: build.gradle
P2PInvest0828_final/alipay_demo/: build.gradle
P2PInvest0828_final/app/: build.gradle
P2PInvest0828_final/contexttest/: build.gradle
PaperlessConference/: import-summary.txt
PaperlessConference/app/: build.gradle
PhoneCall/app/: build.gradle
PullToFresh/: import-summary.txt  settings.gradle
PullToFresh/app/: build.gradle
PullToFresh/pullToRefresh/: build.gradle
PullToFresh/pullToRefreshListFragment/: build.gradle
PullToFresh/pullToRefreshViewPager/: build.gradle
ReaderTest/: build.gradle
ReaderTest/app/: build.gradle
ReaderTest/app/src/androidTest/java/com/android/renly/readertest/: ExampleInstrumentedTest.java
ReaderTest/app/src/main/: AndroidManifest.xml
ReaderTest/app/src/main/java/com/android/renly/readertest/: MainActivity.java  rua.java
ReaderTest/app/src/main/java/com/android/renly/readertest/Activity/: PenStylusTouchHelperDemoActivity.java  ReaderDemoActivity.java
ReaderTest/app/src/main/res/layout/: activity_main.xml  activity_pen_stylus_touch_helper_demo.xml
ReaderTest/app/src/main/res/values/: strings.xml
ReaderTest/app/src/test/java/com/android/renly/readertest/: ExampleUnitTest.java
TheFirstAPP/app/: build.gradle
Toilet/app/: build.gradle
Weatherphoto/app/: build.gradle
XiaoZhiBo_Android/Demo/: build.gradle
XiaoZhiBo_Android/Demo/app/: build.gradle
Zhihu-master/app/: build.gradle
Zhihuhu/app/: build.gradle
handler/app/: build.gradle
ntx_Painter/: build.gradle
ntx_Painter/app/: build.gradle
ntx_Painter/app/src/main/: AndroidManifest.xml
ntx_Painter/app/src/main/java/ntx/painter/: ImagePickerActivity.java  MainActivity.java  NtxView.java
ntx_Painter/app/src/main/res/drawable/: bg.xml  bg_default.xml  bg_pressed.xml  bg_white.xml  imgb_next_page.xml  imgb_pre_page.xml  painter_button_background.xml
ntx_Painter/app/src/main/res/layout/: main.xml  seekbar_dialog_2.xml
ntx_Painter/app/src/main/res/values/: colors.xml  strings.xml
picToWord/app/: build.gradle
picass/app/: build.gradle
pjlTest/app/: build.gradle
volley/app/: build.gradle
weatherreport2/app/: build.gradle
(+590 files in other folders)
