<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    tools:context="com.example.ecode.activity.UserInfoActivity">

    <include layout="@layout/title_of_activity"/>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/login_user"
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="用户名（固定）"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/user_info_icon"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/me_user_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>
    
    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="公司"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/company_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/company_right"
            android:layout_toStartOf="@+id/company_right"
            android:gravity="center_vertical"
            android:text="阿里众包"
            android:textSize="17sp" />



    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="昵称"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/nick_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/nick_right"
            android:layout_toStartOf="@+id/nick_right"
            android:gravity="center_vertical"
            android:text="工程师小吴"
            android:textSize="17sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="性别"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/sex_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/sex_right"
            android:layout_toStartOf="@+id/sex_right"
            android:gravity="center_vertical"
            android:text="男"
            android:textSize="17sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="生日"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/birthday_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/birthday_right"
            android:layout_toStartOf="@+id/birthday_right"
            android:gravity="center_vertical"
            android:text="2018-1-30"
            android:textSize="17sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="电话"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/phone_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/phone_right"
            android:layout_toStartOf="@+id/phone_right"
            android:gravity="center_vertical"
            android:text="18814849933"
            android:textSize="17sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="邮箱"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/email_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/email_right"
            android:layout_toStartOf="@+id/email_right"
            android:gravity="center_vertical"
            android:text="bianchengwozuiqiang@163.com"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="地址"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/address_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/address_right"
            android:layout_toStartOf="@+id/address_right"
            android:gravity="center_vertical"
            android:text="M78星云"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="个人简介"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/jianjie_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="这个人很懒什么都没有留下!"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>

</LinearLayout>
