<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ecode.activity.WbProjectActivity">

    <include layout="@layout/title_of_activity"/>

    <com.example.ecode.UI.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="#e8f7ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/waibao_progress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:src="@drawable/waibao_progress"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="项目进度"
                    android:textSize="23sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />

            </LinearLayout>

            <View
                android:layout_marginLeft="65dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/waibao_list"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:src="@drawable/waibao_list"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="任务列表"
                    android:textSize="23sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />

            </LinearLayout>

            <View
                android:layout_marginLeft="65dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/waibao_discuss"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="20dp"
                    android:src="@drawable/waibao_discuss"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="项目讨论"
                    android:textSize="23sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right" />

            </LinearLayout>

        </LinearLayout>

    </com.example.ecode.UI.MyScrollView>




</LinearLayout>
