<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/overhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_checkonwork_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2018-01-25 15:25"
                android:textSize="25sp" />

        </FrameLayout>

        <LinearLayout
            android:background="@drawable/checkonwork_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_identity"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/identify_button"
                android:layout_width="200dp"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/tv_begin_check"
                android:layout_marginTop="50dp"
                android:textColor="#5ac2ff"
                android:text="开始考勤！"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:gravity="center_horizontal"
                android:background="#81d0ff"
                android:text="您还未开始考勤"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
