<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <com.example.ecode.UI.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/msg_system"
                android:layout_marginTop="10dp"
                android:background="#e8f7ff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/msg_system"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="系统消息"
                    android:textColor="#5d5e5e"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/msg_inform"
                android:background="#e8f7ff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/msg_inform"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="公司通知"
                    android:textColor="#5d5e5e"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/msg_group"
                android:background="#e8f7ff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:src="@drawable/msg_group"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="系统消息"
                    android:textColor="#5d5e5e"
                    android:textSize="25sp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginLeft="150dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

        </LinearLayout>

    </com.example.ecode.UI.MyScrollView>



</LinearLayout>
