apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.atguigu.l05_handler"
        minSdkVersion 8
        targetSdkVersion 16

        testApplicationId "com.atguigu.l05_handler"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.1'
}
