<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You should take care of ths following demo:"/>

        <Button
            android:id="@+id/button_reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READER Demo"/>

        <Button
            android:id="@+id/button_pen_touch_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pen Stylus Touch Helper Demo" />



    </LinearLayout>

</RelativeLayout>
