<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已为您优先推荐 "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2层"
            android:textColor="@color/orange_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 附近的 "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男厕"
            android:textColor="@color/orange_light"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <include layout="@layout/item_position" />

        <include layout="@layout/item_position2" />

        <include layout="@layout/item_position3" />

        <include layout="@layout/item_position2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <include layout="@layout/item_position2" />

        <include layout="@layout/item_position" />

        <include layout="@layout/item_position2" />

        <include layout="@layout/item_position" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <include layout="@layout/item_position3" />

        <include layout="@layout/item_position3" />

        <include layout="@layout/item_position3" />

        <include layout="@layout/item_position2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <include layout="@layout/item_position" />

        <include layout="@layout/item_position2" />

        <include layout="@layout/item_position4" />

        <include layout="@layout/item_position4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="#9b92b3"
        android:textStyle="bold">

        <include layout="@layout/item_position3" />

        <include layout="@layout/item_position" />

        <include layout="@layout/item_position" />

        <include layout="@layout/item_position2" />

    </LinearLayout>

</LinearLayout>